# MasselGUARD

./: .gitignore  App.xaml  App.xaml.cs  BUILD.bat  Lang.cs  MainWindow.xaml  MainWindow.xaml.cs  MasselGUARD.csproj  Program.cs  README.md  RELEASE_NOTES.md  ThemeManager.cs  TunnelDll.cs  UpdateChecker.cs  WGClientWifiSwitcher.csproj  get-wireguard-dlls.ps1
ViewModels/: TunnelEntryViewModel.cs
Views/: ImportTunnelDialog.xaml  ImportTunnelDialog.xaml.cs  RuleDialog.xaml  RuleDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TrayToast.xaml  TrayToast.xaml.cs  TunnelConfigDialog.xaml  TunnelConfigDialog.xaml.cs  TunnelMetadataDialog.xaml  TunnelMetadataDialog.xaml.cs  WizardWindow.xaml  WizardWindow.xaml.cs
docs/: CHANGES_v300_to_v301.md  MANUAL.md  MasselGUARD.md  RELEASE_NOTES.md  WHATSNEW.md
lang/: de.json  en.json  es.json  fr.json  nl.json
theme/default-dark/: theme.json
theme/default-light/: theme.json
theme/grey-dark/: theme.json
theme/grey-light/: theme.json
