<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>WGClientWifiSwitcher</AssemblyName>
    <RootNamespace>WGClientWifiSwitcher</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Strip all framework satellite resource folders (tr, ru, fr, de, etc.)
         The app uses its own lang/*.json files for localisation — these
         WPF/WinForms satellite assemblies are not needed. -->
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <!-- Single-file framework-dependent publish — bundles app + NuGet dlls
         into one exe. Runtime is NOT included; .NET 10 Desktop Runtime must
         be installed on the target machine. -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
    <PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.9" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="lang\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- tunnel.dll and wireguard.dll are optional — place them next to the exe
         to enable local tunnels without the WireGuard client.
         Download: wireguard.dll  → https://download.wireguard.com/wireguard-nt/
                   tunnel.dll     → build from github.com/WireGuard/wireguard-windows/embeddable-dll-service -->
    <Content Include="tunnel.dll" Condition="Exists('tunnel.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wireguard.dll" Condition="Exists('wireguard.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
